BUILD_VERSION

# AWS env vars. If you are using ~/.aws, no need to set values. Values set here will have precedence over ~/.aws when using aws cli
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
AWS_SECURITY_TOKEN
AWS_PROFILE
AWS_DEFAULT_REGION
